# MyTools

./: Privacy.md  README.md  WinUI3.sln
MyTools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTools.csproj  Package.appxmanifest  app.manifest
MyTools/Classes/: FileDragDropService.cs  GlobalData.cs  ShowMessages.cs
MyTools/Pages/: DirectoryToolsPage.xaml  DirectoryToolsPage.xaml.cs  DiskToolsPage.xaml  DiskToolsPage.xaml.cs  HashToolsPage.xaml  HashToolsPage.xaml.cs  MediaToolsPage.xaml  MediaToolsPage.xaml.cs  OtherToolsPage.xaml  OtherToolsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MyTools/Properties/: launchSettings.json
MyTools/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
